# FEB02022023

./: Program.cs  README.md  ServiceExtensions.cs  WebAPI.Assignment.csproj  WebAPI.Assignment.sln  appsettings.json
Controllers/: StudentController.cs
Properties/: launchSettings.json
Response/: responseWrapper.cs
